<!doctype html>
<html lang="en">
  <head>
  	<title>Billing</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
	<!--===============================================================================================-->
		<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<!--===============================================================================================-->
		<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
	<!--===============================================================================================-->
		<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	<!--===============================================================================================-->
		<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
	<!--===============================================================================================-->
		<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
	<!--===============================================================================================-->
		<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
	<!--===============================================================================================-->
		<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
	<!--===============================================================================================-->
		<link rel="stylesheet" type="text/css" href="css/util2.css">
		<link rel="stylesheet" type="text/css" href="css/main2.css">

      
  
  </head>

  <body >
		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar">
				<div class="custom-menu">
					<button type="button" id="sidebarCollapse" class="btn btn-primary">
	          <i class="fa fa-bars"></i>
	          <span class="sr-only">Toggle Menu</span>
	        </button>
        </div>
				<div class="p-4">
                  <h1><a href="index.html" class="logo"><img src="eGO.png" style="width:178.6px;height:50px;z-index: 10;"></a></h1>
	        <ul class="list-unstyled components mb-5">
	          <li class="active">
	            <a href="bill.html"  ><span class="fa fa-home mr-3"></span> Home</a>
	          </li>
	          <li>
              <a href="transaction.html"><span class="fa fa-sticky-note mr-3"></span>Transaction</a>
	          </li>
	          <li>
              <a href="reset pwd.html"><span class="fa fa-cogs mr-3"></span>Reset Password</a>
	          </li>
	          <li>
              <a href="contactus.html"><span class="fa fa-paper-plane mr-3"></span> Contact Us</a>
	          </li>
              <li>
                <a href="#"><span class="fa fa-user mr-3"></span>Logout</a>
              </li>
	        </ul>
	      </div>
    	</nav>


             <!-- Page Content  -->
            
			 <div class="container-contact100">
				<div class="wrap-contact100">
					<form class="contact100-form validate-form">
						<span class="contact100-form-title">
						Billing
						</span>
		
						<div class="wrap-input100 validate-input" >
							<span class="label-input100">Registration No.</span>
							<input class="input100" type="text" name="Registration" placeholder="Enter Registration no.">
							<span class="focus-input100"></span>
						</div>
		
						<div class="wrap-input100 validate-input">
							<span class="label-input100"></span>Operator Password</span>
							<input class="input100" type="password" name="password" placeholder="Enter your operator password">
							<span class="focus-input100"></span>
						</div>
		
						
		
						<div class="wrap-input100 input100-select">
							<span class="label-input100">Type of Charger</span>
							<div>
								<select class="selection-2" name="charger">
									<option>Select type of Charging</option>
									<option>Slow</option>
									<option>Fast</option>
									<option>Rapid</option>
								</select>
							</div>
							<span class="focus-input100"></span>
						</div>
		
						<div class="wrap-input100 validate-input" >
							<span class="label-input100">Power Usage</span>
							<input class="input100" name="power" placeholder="Enter power usage">
							<span class="focus-input100"></span>
						</div>
						<div class="wrap-input100 validate-input" >
							<span class="label-input100">Cost</span>
							<input class="input100" name="cost" value="00.00" readonly  placeholder="cost">
							<span class="focus-input100"></span>
						</div>
						<div class="container-contact100-form-btn">
							<div class="wrap-contact100-form-btn">
								<div class="contact100-form-bgbtn"></div>
								<button class="contact100-form-btn">
									<span>
										Submit
										<i class="fa fa-long-arrow-right m-l-7" aria-hidden="true"></i>
									</span>
								</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		
		
		
			<div id="dropDownSelect1"></div>
		
		<!--===============================================================================================-->
			<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
		<!--===============================================================================================-->
			<script src="vendor/animsition/js/animsition.min.js"></script>
		<!--===============================================================================================-->
			<script src="vendor/bootstrap/js/popper.js"></script>
			<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
		<!--===============================================================================================-->
			<script src="vendor/select2/select2.min.js"></script>
			<script>
				$(".selection-2").select2({
					minimumResultsForSearch: 20,
					dropdownParent: $('#dropDownSelect1')
				});
			</script>
		<!--===============================================================================================-->
			<script src="vendor/daterangepicker/moment.min.js"></script>
			<script src="vendor/daterangepicker/daterangepicker.js"></script>
		<!--===============================================================================================-->
			<script src="vendor/countdowntime/countdowntime.js"></script>
		<!--===============================================================================================-->
		
			<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
		
		  gtag('config', 'UA-23581568-13');
		</script>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>