<!doctype html>
<html lang="en">
  <head>
  	<title>Contact Us</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util1.css">
	<link rel="stylesheet" type="text/css" href="css/main1.css">
      
  
  </head>

  <body >
		<div class="wrapper d-flex align-items-stretch">
			<nav id="sidebar">
				<div class="custom-menu">
					<button type="button" id="sidebarCollapse" class="btn btn-primary">
	          <i class="fa fa-bars"></i>
	          <span class="sr-only">Toggle Menu</span>
	        </button>
        </div>
				<div class="p-4">
                  <h1><a href="index.html" class="logo"><img src="eGO.png" style="width:178.6px;height:50px;z-index: 10;"></a></h1>
	        <ul class="list-unstyled components mb-5">
	          <li>
	            <a href="bill.html"  ><span class="fa fa-home mr-3"></span> Home</a>
	          </li>
	          <li>
              <a href="transaction.html"><span class="fa fa-sticky-note mr-3"></span>Transaction</a>
			  </li>
	          <li>
              <a href="reset pwd.html"><span class="fa fa-cogs mr-3"></span>Reset Password</a>
	          </li>
	          <li class="active">
              <a href="contactus.html"><span class="fa fa-paper-plane mr-3"></span> Contact Us</a>
	          </li>
              <li>
                <a href="#"><span class="fa fa-user mr-3"></span>Logout</a>
              </li>
	        </ul>
	      </div>
    	</nav>


             <!-- Page Content  -->
            
     <div class="limiter">
         
		<div class="container-table100">
			<div class="contact1">
				<div class="container-contact1">
					<div class="contact1-pic js-tilt" data-tilt>
						<img src="images/img-01.png" alt="IMG">
					</div>
		
					<form class="contact1-form validate-form">
						<span class="contact1-form-title">
						 Contact Us
						</span>
		
						<div class="wrap-input1 validate-input" data-validate = "Name is required">
							<input class="input1" type="text" name="name" placeholder="Name">
							<span class="shadow-input1"></span>
						</div>
		
						<div class="wrap-input1 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
							<input class="input1" type="text" name="email" placeholder="Email">
							<span class="shadow-input1"></span>
						</div>
		
						<div class="wrap-input1 validate-input" data-validate = "Subject is required">
							<input class="input1" type="text" name="subject" placeholder="Subject">
							<span class="shadow-input1"></span>
						</div>
		
						<div class="wrap-input1 validate-input" data-validate = "Message is required">
							<textarea class="input1" name="message" placeholder="Message"></textarea>
							<span class="shadow-input1"></span>
						</div>
		
						<div class="container-contact1-form-btn">
							<button class="contact1-form-btn">
								<span>
									Send 
									<i class="fa fa-long-arrow-right" aria-hidden="true"></i>
								</span>
							</button>
						</div>
					</form>
				</div>
			</div>
          
		</div>
	</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>